#Конфигурационный файл GBot Litchi
#Плата BTT SKR 2
#Кинематика GBot TypeA (Markforged)
#Gotchau 23.03.22

[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC1
position_endstop: 180
position_max: 180
homing_speed: 50
homing_positive_dir: true
homing_retract_dist: 2

[stepper_y]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: 180
position_max: 180
homing_speed: 50
#homing_positive_dir: true
homing_retract_dist: 2

[stepper_z]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 4
endstop_pin: ^!PC0
position_min: 0.0
position_max: 166.5
#position_endstop = 0
homing_speed: 10

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 25.2 #3.14*8
gear_ratio: 66:22
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
control = pid
pid_kp = 28.904
pid_ki = 1.966
pid_kd = 106.221
min_temp: 0
max_temp: 250
min_extrude_temp: 0
max_extrude_only_distance: 300

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
max_power: 0.7
control = pid
pid_kp = 51.822
pid_ki = 0.715
pid_kd = 938.625
pwm_cycle_time: 0.050
min_temp: 0
max_temp: 130

#When 12V fan connected to 24V power supply
#the max_power should not exceed 0.5
[fan]
pin: PB5
max_power: 0.5

[heater_fan extruder_fan]
pin: PB6

[controller_fan enclosure_fan]
pin: PB7
max_power: 0.5

[temperature_sensor host]
sensor_type: temperature_host

#MCU temperature
#[temperature_sensor mcu]
#sensor_type: temperature_mcu

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs
[output_pin motor_power]
pin: PC13
value: 1

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_2F004B001550305031353020-if00
serial: /dev/ttyAMA0
#baud: 250000
restart_method: command

[printer]
kinematics: hybrid_corexy
max_velocity: 300
max_accel: 5000
max_accel_to_decel: 3000
square_corner_velocity:5
max_z_velocity: 25
max_z_accel: 100

#[homing_override]
#gcode:
#    G28 X0
#    G28 Y0
#    G28 Z0

########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>


######################################################################
# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
######################################################################
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.0002

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.6
initial_GREEN: 0.0
initial_BLUE: 1.0

########################################
# TMC2208 configuration
########################################
[tmc2208 stepper_x]
uart_pin: PE0
run_current: 1.000
interpolate: True
stealthchop_threshold: 300

[tmc2208 stepper_y]
uart_pin: PD3
run_current: 1.000
interpolate: True
stealthchop_threshold: 300

[tmc2208 stepper_z]
uart_pin: PD0
run_current: 0.700
interpolate: True
stealthchop_threshold: 300

[tmc2208 extruder]
uart_pin: PC6
run_current: 0.700
interpolate: True
stealthchop_threshold: 300

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[display_status]

[virtual_sdcard]
path: ~/gcode_files

#[force_move]
#enable_force_move: true
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.295
